# exoplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediasupportingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediasupportingapplication/: BottomSheetActivity.kt  MainActivity.kt  VidepPlayerActivity.kt
app/src/main/java/com/mediasupportingapplication/ui/file/: fileFragment.kt  fileViewModel.kt
app/src/main/java/com/mediasupportingapplication/ui/image/: ImageFragment.kt  ImagePreviewActivty.kt  ImageViewModel.kt
app/src/main/java/com/mediasupportingapplication/ui/multimedia/: AudioActivity.kt  MultiMediaFragment.kt  MultimediaViewModel.kt  VideoActivity.kt
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_media_preview.xml  activity_video.xml  activity_videoplayer.xml  fragment_file.xml  fragment_image.xml  fragment_multimedia.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mediasupportingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
