<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.ImageFragment">

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnonClickMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For Mp3!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnonClickwav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For wav!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonClickMp3" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnonClickflac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For flac!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonClickwav" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnonClickogg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For ogg!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonClickflac" />
</androidx.constraintlayout.widget.ConstraintLayout>