<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".ui.image.ImageFragment">

    <Button
        android:id="@+id/btnonClickMpGallary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For Gallary!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnonClickCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me For Camera!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonClickMpGallary" />
</androidx.constraintlayout.widget.ConstraintLayout>